[buildout]

show-picked-versions = true

parts =
    instance
    omelette

extensions =
    mr.developer

extends =
    versions.cfg
    plone6.cfg

find-links +=
    https://eggs.imio.be/find-links/common

versions = versions

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels
eggs =
    Plone
    imio.events.core
#    imio.events.policy
    collective.upgrade
zcml =
    imio.events.core
#    imio.events.policy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[debug-products]
eggs =
    ipdb
    Products.PDBDebugMode
