[buildout]
extends =
    base.cfg
    sources.cfg

extensions =
    mr.developer

parts +=
    resources

auto-checkout +=
    collective.schedulefield
    imio.events.core
#    imio.events.policy
    imio.smartweb.locales
    eea.facetednavigation

[instance]
debug-mode = on
verbose-security = on
user = admin:admin
eggs +=
    ${debug-products:eggs}

[resources]
recipe = zc.recipe.egg
eggs =
    plone.staticresources
scripts = plone-compile-resources
