[buildout]
extends =
    base.cfg
    sources.cfg

extensions =
    mr.developer

parts +=
    zopepy

auto-checkout +=
    imio.events.core
    imio.events.policy
    imio.smartweb.common
    imio.smartweb.locales
    collective.upgrade

[instance]
debug-mode = on
verbose-security = on
event-log-level = DEBUG
user = admin:admin
eggs +=
#    ${debug-products:eggs}
zcml-additional =
 <configure xmlns:solr="http://namespaces.plone.org/solr">
   <solr:connection host="localhost" port="8983" base="/solr/events"/>
 </configure>

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
interpreter = zopepy
scripts = zopepy
